apiVersion : apps/v1
kind: Deployment
metadata:
  name: bgakashtestrepo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bgakashtestrepo
  template:
    metadata:
      labels:
        app: bgakashtestrepo 
    spec:
      containers:
        - name: bgakashtestrepo 
          image: test010193.azurecr.io/bgakashtestrepo
          ports:
          - containerPort: 80